server {
    listen 9743;
    server_name _;

    location = /luke {
        alias /usr/share/nginx/html/;
        index index.html;
    }

    location /luke/ {
        alias /usr/share/nginx/html/;
        index index.html;
    }
}
